<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="initial-scale=1" />
    <title>Buy Page</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/styles/salesforce-lightning-design-system.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <style>
      @font-face {
        font-family: 'IQOS';
        font-style: bold;
        font-weight: 700;
        src: url('assets/fonts/IQOSW01-Bold.woff2') format('woff2'),
          url('assets/fonts/IQOSW01-Bold.woff') format('woff');
      }
      @font-face {
        font-family: 'IQOS';
        font-style: normal;
        src: url('assets/fonts/IQOSW01-Regular.woff2') format('woff2'),
          url('assets/fonts/IQOSW01-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'IQOS';
        font-style: normal;
        font-weight: 300;
        src: url('assets/fonts/IQOSW01-Light.woff2') format('woff2'),
          url('assets/fonts/IQOSW01-Light.woff') format('woff');
      }

      * {
        font-family: 'IQOS';
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }
      body a {
        text-decoration: underline;
        color: unset;
      }
      body a:hover {
        font-weight: bolder;
        color: unset;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <!-- COPY START -->
      <div
        class="slds-p-around_medium slds-text-heading_medium slds-text-align_center"
        style="color: #03cfd0"
      >
        <b>Jenama Rokok Kami</b>
      </div>
      <div class="slds-p-around_medium slds-grid slds-gutters_x-small">
        <div class="slds-col slds-size_5-of-12 slds-text-align_center">
          <div
            class="slds-p-around_small"
            style="background-color: #03cfd0; border-radius: 13px"
          >
            <b>Premium</b>
          </div>
          <div
            class="slds-p-around_x-small slds-m-top_small"
            style="
              background-color: #ffd334;
              border-radius: 32px;
              height: 240px;
              line-height: 240px;
            "
          >
            <img src="assets/images/malboro.png" />
          </div>
        </div>
        <div class="slds-col slds-size_7-of-12 slds-text-align_center">
          <div
            class="slds-p-around_small"
            style="background-color: #03cfd0; border-radius: 13px"
          >
            <b>Bawah Premium</b>
          </div>
          <div
            class="slds-m-top_small"
            style="background-color: #ffd334; border-radius: 32px"
          >
            <img src="assets/images/other-cigratte.png" />
          </div>
        </div>
      </div>
      <div
        class="slds-p-around_medium slds-text-heading_medium slds-text-align_center"
        style="color: #03cfd0"
      >
        <b
          >Ingin meningkatkan jumlah BELIAN?<br />
          Berikut adalah beberapa tip untuk anda!</b
        >
      </div>
      <div class="slds-grid slds-p-around_medium slds-gutters_x-small">
        <div class="slds-col slds-size_3-of-12">
          <div
            class="slds-p-vertical_xx-large slds-p-horizontal_x-small slds-text-align_center slds-text-heading_small"
            style="background-color: #03cfd0; border-radius: 32px"
          >
            <b>
              <span>TIP 1:</span><br />
              <span class="slds-text-color_inverse" style="font-style: italic"
                >Cross Sell</span
              >
            </b>
          </div>
        </div>
        <div class="slds-col slds-size_9-of-12 slds-text-color_inverse">
          <div
            class="slds-p-horizontal_medium slds-p-vertical_xx-small"
            style="
              background-color: #0180b5;
              border-radius: 16px;
              line-height: 1.3em;
            "
          >
            <div style="font-weight: bold">Cara:</div>
            <div class="slds-text-align_center">
              Jual lebih banyak
              <span style="font-weight: bold">JENAMA PMM</span> kepada pelanggan
              perokok dewasa anda dengan padanan harga serta campuran yang
              betul.
            </div>
          </div>
          <img
            style="
              width: 100%;
              height: 80px;
              object-fit: contain;
              margin-top: 8px;
            "
            src="assets/images/Switch-Brand1-BM.png"
          />
        </div>
      </div>
      <div class="slds-grid slds-p-around_medium slds-gutters_x-small">
        <div class="slds-col slds-size_3-of-12">
          <div
            class="slds-p-vertical_xx-large slds-p-horizontal_x-small slds-text-align_center slds-text-heading_small"
            style="background-color: #03cfd0; border-radius: 32px"
          >
            <b>
              <span>TIP 2:</span><br />
              <span class="slds-text-color_inverse" style="font-style: italic"
                >Upsell</span
              >
            </b>
          </div>
        </div>
        <div class="slds-col slds-size_9-of-12 slds-text-color_inverse">
          <div
            class="slds-p-horizontal_medium slds-p-vertical_xx-small"
            style="
              background-color: #0180b5;
              border-radius: 16px;
              line-height: 1.3em;
            "
          >
            <div style="font-weight: bold">Cara:</div>
            <div class="slds-text-align_center">
              Yakinkan pelanggan perokok dewasa anda untuk<br />
              <span style="font-weight: bold">BERTUKAR</span> KEPADA produk
              premium kami.
            </div>
          </div>
          <img
            style="
              width: 100%;
              height: 90px;
              object-fit: contain;
              margin-top: 8px;
            "
            src="assets/images/Switch-Brand2-BM.png"
          />
        </div>
      </div>
      <div class="slds-p-bottom_large slds-text-align_center">
        Untuk terma dan syarat penuh,
        <a href="https://my.pmiandu.com/s/terms-and-conditions-pmiu-club"
          >klik di sini</a
        >.
      </div>
      <!-- COPY END -->
    </div>
  </body>
</html>
