<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="initial-scale=1" />
    <title>Buy Page</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/styles/salesforce-lightning-design-system.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <style>
      @font-face {
        font-family: 'IQOS';
        font-style: bold;
        font-weight: 700;
        src: url('assets/fonts/IQOSW01-Bold.woff2') format('woff2'),
          url('assets/fonts/IQOSW01-Bold.woff') format('woff');
      }
      @font-face {
        font-family: 'IQOS';
        font-style: normal;
        src: url('assets/fonts/IQOSW01-Regular.woff2') format('woff2'),
          url('assets/fonts/IQOSW01-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'IQOS';
        font-style: normal;
        font-weight: 300;
        src: url('assets/fonts/IQOSW01-Light.woff2') format('woff2'),
          url('assets/fonts/IQOSW01-Light.woff') format('woff');
      }

      * {
        font-family: 'IQOS';
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }
      body a {
        text-decoration: underline;
        color: unset;
      }
      body a:hover {
        font-weight: bolder;
        color: unset;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <!-- COPY START -->
      <div
        class="slds-p-around_medium slds-text-heading_medium slds-text-align_center"
        style="color: #03cfd0"
      >
        <b>我们的香烟品牌</b>
      </div>
      <div class="slds-p-around_medium slds-grid slds-gutters_x-small">
        <div class="slds-col slds-size_5-of-12 slds-text-align_center">
          <div
            class="slds-p-around_small"
            style="background-color: #03cfd0; border-radius: 13px"
          >
            <b>高端</b>
          </div>
          <div
            class="slds-p-around_x-small slds-m-top_small"
            style="
              background-color: #ffd334;
              border-radius: 32px;
              height: 240px;
              line-height: 240px;
            "
          >
            <img src="assets/images/malboro.png" />
          </div>
        </div>
        <div class="slds-col slds-size_7-of-12 slds-text-align_center">
          <div
            class="slds-p-around_small"
            style="background-color: #03cfd0; border-radius: 13px"
          >
            <b>中低端</b>
          </div>
          <div
            class="slds-m-top_small"
            style="background-color: #ffd334; border-radius: 32px"
          >
            <img src="assets/images/other-cigratte.png" />
          </div>
        </div>
      </div>
      <div
        class="slds-p-around_medium slds-text-heading_medium slds-text-align_center"
        style="color: #03cfd0"
      >
        <b
          >想要提高你的购买数量?<br />
          请参考以下建议!</b
        >
      </div>
      <div class="slds-grid slds-p-around_medium slds-gutters_x-small">
        <div class="slds-col slds-size_3-of-12">
          <div
            class="slds-p-vertical_xx-large slds-p-horizontal_x-small slds-text-align_center slds-text-heading_small"
            style="background-color: #03cfd0; border-radius: 32px"
          >
            <b>
              <span>建议1:</span><br />
              <span class="slds-text-color_inverse">推荐</span>
            </b>
          </div>
        </div>
        <div class="slds-col slds-size_9-of-12 slds-text-color_inverse">
          <div
            class="slds-p-horizontal_medium slds-p-vertical_xx-small"
            style="
              background-color: #0180b5;
              border-radius: 16px;
              line-height: 1.3em;
            "
          >
            <div style="font-weight: bold">方法:</div>
            <div class="slds-text-align_center">
              根据匹配的价格和烟草配方，向你的成年吸烟顾客 推销更多<span
                style="font-weight: bold"
                >PMM品牌烟草产品</span
              >。
            </div>
          </div>
          <img
            style="
              width: 100%;
              height: 80px;
              object-fit: contain;
              margin-top: 8px;
            "
            src="assets/images/Switch-Brand1-CHI.png"
          />
        </div>
      </div>
      <div class="slds-grid slds-p-around_medium slds-gutters_x-small">
        <div class="slds-col slds-size_3-of-12">
          <div
            class="slds-p-vertical_xx-large slds-p-horizontal_x-small slds-text-align_center slds-text-heading_small"
            style="background-color: #03cfd0; border-radius: 32px"
          >
            <b>
              <span>建议2:</span><br />
              <span class="slds-text-color_inverse">追加销售</span>
            </b>
          </div>
        </div>
        <div class="slds-col slds-size_9-of-12 slds-text-color_inverse">
          <div
            class="slds-p-horizontal_medium slds-p-top_xx-small slds-p-bottom_medium"
            style="
              background-color: #0180b5;
              border-radius: 16px;
              line-height: 1.3em;
            "
          >
            <div style="font-weight: bold">方法:</div>
            <div class="slds-text-align_center">
              推荐你的成年吸烟顾客<span style="font-weight: bold">切换</span
              >到我们的高端香烟产品。
            </div>
          </div>
          <img
            style="
              width: 100%;
              height: 90px;
              object-fit: contain;
              margin-top: 8px;
            "
            src="assets/images/Switch-Brand2-CHI.png"
          />
        </div>
      </div>
      <div class="slds-p-bottom_large slds-text-align_center">
        有关完整的条件及规则，
        <a href="https://my.pmiandu.com/s/terms-and-conditions-pmiu-club"
          >请点击此处</a
        >。
      </div>
      <!-- COPY END -->
    </div>
  </body>
</html>
